First Compton Edge = 299
Second Compton Edge = 539
First Compton Edge Resolution = 8.00268
Second Compton Edge Resolution = 6.00188

The function used to perform energy calibration is a linear equation E = a*Ch + b
a = 0.00300417
b = -0.556744
a_error = 0.00493183
b_error = 1.83111

The function used for the energy resolution curve is sigma_E = E*sqrt(a^2 + b^2/x + c^2/x^2)
a = 0.0573163
b = 0
c = 0.019132
a_error = 0.288455
b_error = 0
c_error = 0.181183

Chi-square distance for 1st histogram from 0.25 to 0.4 (MeV) = 2.29425
Chi-square distance for 2nd histogram from 0.8 to 1.2 (MeV) = 1.19459
