#--name_f_sim_1 ../../simulation_Cs137.root
--name_f_sim_1 ../../simulation_Na22.root
--name_f_sim_2 ../../simulation_Na22.root
--ascii 0
#--ascii 1
--name_f_mea_1 ./neu_calib_3.root
--name_f_mea_2 ./neu_calib_3.root
#--name_f_mea_1 /home/long/scripts/wf_scripts/picoscope/final_out_na22.root
#--name_f_mea_2 /home/long/scripts/wf_scripts/picoscope/final_out_na22.root
#--name_f_mea_1 ../../measurement_ascii_Cs137.txt
#--name_f_mea_2 ../../measurement_ascii_Na22.txt
--entries_sim_fft 100000
--entries_mea_fft 100000
--entries_sim_descent 500000
--entries_mea_descent 500000
--x_min_sim 0.0
--x_max_sim 1.3
--x_min_mea 100
--x_max_mea 500
--energy_1 0.340
--energy_2 1.061
--res_1 10.
--res_2 6.
--x_min_fft_1 120
--x_max_fft_1 160
--x_min_fft_2 200
--x_max_fft_2 260
--x_min_descent_1 0.25
--x_max_descent_1 0.40
--x_min_descent_2 0.8
--x_max_descent_2 1.2
--rate_fft_ini_1 0.1
--rate_fft_ini_2 0.1
--thresh_fft_ini_1 200
--thresh_fft_ini_2 200
--rate_fft_descent_1 0.1
--rate_fft_descent_2 0.1
--thresh_fft_descent_sim 10000.
--thresh_fft_descent_mea 10000.
--learning_rate_channel_1 0.001
--learning_rate_channel_2 0.001
--learning_rate_res_1 0.0001
--learning_rate_res_2 0.0001
--step_channel_1 1
--step_channel_2 1
--step_res_1 0.05
--step_res_2 0.05
